spring.application.name=code-jays
spring.profiles.active=dev
#server.port=${PORT}
#spring.profiles.active=${ACTIVE_PROFILE}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_USERNAME}
#server.servlet.session.cookie.domain=${COOKIE_DOMAIN}