server.port=8080

# Spring security error LOG
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.security=trace

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/golden_flower_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:password}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:password}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

#For handling exceptions message
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# Spring sessions
spring.session.jdbc.schema=classpath:schema.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.save-mode=always
spring.session.timeout=10m
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.cleanup-cron=0 * * * * *

# Session Cookie config
server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=1200
server.servlet.session.cookie.same-site=strict

# Size of image file uploaded
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

#Test Email and expiry time
admin.email=admin@admin.com
custom.max-session=1
custom.cookie.name=JSESSIONID
custom.cookie.frontend=isLoggedIn
